body{
    margin: 0 auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(97, 97, 97);
    background-color: #E0F2E9;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
    min-width: 90vw;
    min-height: 100vh;
}

.header{
    grid-column: 2 /3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: white;
}

.header img{
    height: 20px;
    width: 20px;
    padding-top: 2px;
}

.header .top{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.top img{
    position: relative;
}

.top input[type=text]{
    width: 70%;
    border-radius: 5px;
    border: hidden;
    background-color: #E0F2E9;
    outline: 2px solid #3C887E;
    color: black;
}

.navbar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: #5B7B7A;
    color: whitesmoke;
}

.navbar > div{
    margin: 22px;
    margin-top: 42px;
}

.dashboard{
    font-size: x-large;
}

.right-side{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    gap: 5px;
    background-color: #E0F2E9;
    margin-bottom: 20px;
}

.projects{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25px repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
}

#header{
    grid-column: 1 / 3;
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    font-size: x-large;
}

.projects > div{
    border: 2px solid #CEB5A7;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: #8c6959 -4px 4px, #a68373 -7px 7px;
    text-align: left;
}

.projects img{
    height: 20px;
    width: 20px;
    padding-left: 15px;
}

.projects .img{
    display: grid;
    grid-auto-flow: column;
    float: right;
}

.title{
    font-weight: bolder;
}

.right-bar{
    display: grid;
    grid-template-rows: 35px 3fr 35px 2fr;
    gap: 5px;
    margin-right: 15px;
}

.announce, .trending{
    background-color: white;
    border-radius: 12px;
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    padding-left: 20px;
}

.announce header{
    font-weight: bolder;
    padding-top: 15px;
}

.announce-head{
    grid-row: 1 / 2;
}

.announce-head, .trend-head{
    padding-top: 17px;
    font-size: large;
}

.trending{
    grid-template-columns: 1fr 4fr;
}

.trend-head{
    grid-row: 3 / 4;
}

.trending p{
    grid-column: 2;

}

.announce div:nth-child(1), .announce div:nth-child(2){
    border-bottom: 1px solid #3C887E;
}


header{

}